{
  "pages": [    
    "pages/home/home",
    "pages/we/we",
    "pages/write/write",
    "pages/modle/modle",
    "pages/school/school",
    "pages/work/work",
    "pages/skill/skill",
    "pages/prize/prize",
    "pages/me/me",
    "pages/question/question",
    "pages/assess/assess",
    "pages/exprience/exprience",
    "pages/normal/normal",
    "pages/ness/ness",
    "pages/modle1/modle1",
    "pages/modle2/modle2",
    "pages/modle3/modle3",
    "pages/modle4/modle4",
    "pages/modle5/modle5",
    "pages/modle6/modle6",
    "pages/intend/intend",
    "pages/hobby/hobby",
    "pages/self/self"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color":"#bbb",
    "selectedColor":"#5a8fed",
    "list": [
      {
        "text": "首页",
        "iconPath": "images/home2.png",
        "selectedIconPath": "images/home1.png",
        "pagePath": "pages/home/home"
      },
      {
        "text": "我的",
        "iconPath": "images/me2.png",
        "selectedIconPath": "images/me1.png",
        "pagePath": "pages/we/we"
      }
    ]
  }
}